{
  "name": "quero-mais",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "npm dev",
    "build": "npm build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiozzogabi/desafio1-landing-page.git"
  },
  "author": "gabit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiozzogabi/desafio1-landing-page/issues"
  },
  "homepage": "https://github.com/tiozzogabi/desafio1-landing-page#readme"
}
